parameters:
    level: 8
    paths:
        - src/

    bootstrapFiles:
        - %rootDir%/../../../tests/bootstrap.php
    excludePaths:
        - %rootDir%/../../../../src/Transfer/*
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
        - '#Method .+::.+Table\(\) should return .+Table but returns Cake\\ORM\\Table.#'
        - '#Offset .+ does not exist on SimpleXMLElement\|null.#'
        - '#SimpleXMLElement.* does not accept string.#'
